<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devolop by Sagar</title>






    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Header -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('#header').load('header.html');
        });
    </script>
    <script>
        $(function () {
            $('#footer').load('footer.html');
        });
    </script>

    <head>
        <style>
            .layer {
                margin-top: 30px;
                width: 100%;
                height: 400px;
                background-image: url("img/bg.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
            }

            .layer1 {
                position: absolute;
                margin-top: 0px;
                left: 0;
                width: 100%;
                height: 400px;
                background-color: #453a8dc5;
            }
           



        </style>

    <body>
        <div id="header"> </div>

        <section class="layer">
            <div class="layer1"></div>
        </section>
      
        
          
          


        <div id="footer"> </div>


    </body>


</head>