
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>coming soon </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  

/*search*/




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.wrapper{
  
  height: 45px;
  max-width: 450px;
  margin: 150px auto;
}

.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}

.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}






/**/

.barr{
  width: 100%;
  height: 50px;
  background-color: #332a6b;
}
  
  
  li{
    list-style: none;
  }
  
  .logo{

    font-weight: bold;
    font-size:1.5rem;
  }
  
  a{
     font-weight: 100;
    text-decoration: none;
  }
  
  .navbar{
  
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
  
  .nav-menu{

    display: flex;
    align-items: center;
  }
  
  .nav-branding{
    font-size: 2rem;
  }
  
  /* transition for links */
  
  .nav-link{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 20px;
    color: #080227b6;
    transition: 0.5s ease;
  }
  
  .nav-link:hover{
    border: 1px solid black;
    border-radius: 5px;
   background-color: #9d9d9e88;
    color: dodgerblue;
  }
  
  .hamburger{
    display: none;
    cursor: pointer;
  }
  
  .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: rgb(228, 14, 14);
  }
  #bartext{
    margin-left: 60px;
    padding-top: 15px;
    color: white;
  }
  #bartext1{
    float: right;
    margin-right: 50px;
  }
  .nav-item{
    padding: 0 1.5rem;
  }
 
  @media(max-width: 760px){

    #bartext{
  margin-left: 5px;
  font-size:11px;
}
#bartext1{
  margin-right: 22px;
  font-size:11px;
}
    .bar{
      display: block;
    }
  
    .hamburger{
      display: block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: rotate(45deg) translateY(11.5px); 
    }  
    .hamburger.active .bar:nth-child(3){
      transform: rotate(-45deg) translateY(-11.5px); 
    }
  
    .nav-menu{ 
      position: fixed;
      right: -100%;
      top: 70px;
      flex-direction: column;
      width: 100%;
      text-align: center;
     
      background-color: #000000;
      transition: 0.3s;
     
    }.nav-link{
      color: #fff;
    }
  
    .nav-item{
      padding: 1.5rem 0;
    }
    
    .nav-menu.active{
      right: 0;
    }
  }
  .barr a{
    color: #fff;
  
  }
  .logo1{
    width: 70px;
  }

  </style>
  <body>


    <div class="barr"><p id="bartext">For Emergency Call:<a href="tel: +918299305586"> +918299305586</a>  <span id="bartext1">Goverment of HP</span></p></div>



    <header>
      <nav class="navbar">
        <a href="#" class="fas fa"><img src="img/logo1.jpg" alt=""  class="logo1"> Govt. of Himachal Pradesh</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="health.html" class="nav-link">Health Information</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          
          <li class="nav-item">
            <a href="#footer" class="nav-link">Contact</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">   <div class="wrapper">
              <div class="search-input">
                <a href="" target="_blank" hidden></a>
                <input type="text" placeholder="Search Hospital..">
                <div class="autocom-box">
                  <!-- here list are inserted from javascript -->
                </div>
                <div class="icon"><i class="fas fa-search"></i></div>
              </div>
            </div>
        </a>
          </li>

        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>



  <!-- Humberger script--> 
    <script>
      const hamburger = document.querySelector(".hamburger")
const nav_menu = document.querySelector(".nav-menu")

hamburger.addEventListener("click",()=>{
  hamburger.classList.toggle("active");
  nav_menu.classList.toggle("active");
})

document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
  hamburger.classList.remove("active");
  nav_menu.classList.remove("active");
}))

    </script>

    
  <!-- Humberger script--> 

<!--auto suggest-->
<script>let suggestions = [
"GHAI HOSPITAL",
"VASAL HOSPITAL PVT. LTD ",
"PREET HOSPITAL ",
"K.D. HOSPITAL",
"MAHAJAN EYE HOSPITAL",
"NIRMAL JOT HOSPITAL",
"SAHARA HOSPITAL ",


];</script>

<!--auto suggest end-->
  
 <!---button Script-->

 <script>// getting all required elements
  const searchWrapper = document.querySelector(".search-input");
  const inputBox = searchWrapper.querySelector("input");
  const suggBox = searchWrapper.querySelector(".autocom-box");
  const icon = searchWrapper.querySelector(".icon");
  let linkTag = searchWrapper.querySelector("a");
  let webLink;

  // if user press any key and release
  inputBox.onkeyup = (e) => {
    let userData = e.target.value; //user enetered data
    let emptyArray = [];
    if (userData) {
      icon.onclick = () => {
        webLink = `https://www.google.com/search?q=${userData}`;
        linkTag.setAttribute("href", webLink);
        linkTag.click();
      }
      emptyArray = suggestions.filter((data) => {
        //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
        return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
      });
      emptyArray = emptyArray.map((data) => {
        // passing return data inside li tag
        return data = `<li>${data}</li>`;
      });
      searchWrapper.classList.add("active"); //show autocomplete box
      showSuggestions(emptyArray);
      let allList = suggBox.querySelectorAll("li");
      for (let i = 0; i < allList.length; i++) {
        //adding onclick attribute in all li tag
        allList[i].setAttribute("onclick", "select(this)");
      }
    } else {
      searchWrapper.classList.remove("active"); //hide autocomplete box
    }
  }

  function select(element) {
    let selectData = element.textContent;
    inputBox.value = selectData;
    icon.onclick = () => {
      webLink = `https://www.google.com/search?q=${selectData}`;
      linkTag.setAttribute("href", webLink);
      linkTag.click();
    }
    searchWrapper.classList.remove("active");
  }

  function showSuggestions(list) {
    let listData;
    if (!list.length) {
      userValue = inputBox.value;
      listData = `<li>${userValue}</li>`;
    } else {
      listData = list.join('');
    }
    suggBox.innerHTML = listData;
  }
</script>
 <!---button Script end-->


  </body>
</html>


   
 
 
    

